spring.application.name=api-reportes

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/reportes_db
spring.datasource.username=postgres
spring.datasource.password=Samuel21

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true